.home {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  grid-template-rows: repeat(auto-fill, 200px);
  grid-template-areas: "a a a a a  a a a a a  a a a t t  t t t t t" "a a a a a  a a a a a  a a a t t  t t t t t" "b b b b b  b b b b b  b b b t t  t t t t t" "c c c c c  c c c c c  d d d d d  d d d d d"; }
  .home .map {
    grid-area: a; }
  .home #turn-table {
    grid-area: t; }
  .home #national-summary {
    grid-area: b; }
  .home #character-summary {
    grid-area: c; }
  .home #character-history {
    grid-area: d; }

/*# sourceMappingURL=home.css.map */
